UWPCombatApp/Views/DisplayDrills.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UWPCombatApp.Views.DisplayDrills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCombatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel VerticalAlignment="Top" Margin="0,18,0,0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">

            <CommandBar x:Name="cmdbar" 
                IsOpen="{Binding IsChecked, ElementName=isopentoggle, Mode=TwoWay}"
                IsSticky="{Binding IsChecked, ElementName=isstickytoggle, Mode=TwoWay}"
                ClosedDisplayMode="{Binding SelectedItem.Content, ElementName=combobox}">
                <AppBarButton Name="AddDrill" Icon="Add" Label="Add" Click="AddBtn_Click" />
                <AppBarToggleButton Name="ShareInfo" Icon="Contact" Label="Share"/>
                <AppBarButton Name="BackToMain" Icon="Back" Label="Back To Menu" Click="BackToMain_Click" />

            </CommandBar>
            <Image HorizontalAlignment="Left" Source="Assets/storeLogo-sdk.png" Stretch="None"/>
        </StackPanel >
        <StackPanel Margin="0,120,0,0">
        <TextBlock Name="loadTxt" Text="Loading drills...." Visibility="Visible" HorizontalAlignment="Center"/>
        
        <my:PullToRefreshListView
        x:Name="RefreshListView"
        MinWidth="200"
        Margin="24"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Background="White"
        OverscrollLimit="0.4"
        PullThreshold="100"
        IsPullToRefreshWithMouseEnabled="True">
            <my:PullToRefreshListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                           
                            <TextBlock AutomationProperties.Name="{Binding Name}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding Name}"
                 TextWrapping="WrapWholeWords"  />
                        <TextBlock AutomationProperties.Name="{Binding Sets}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding Sets}"
                 TextWrapping="WrapWholeWords"  />
                        <TextBlock AutomationProperties.Name="{Binding SetTime}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding  SetTime}"
                 TextWrapping="WrapWholeWords"  />
                            <Button Tag="{Binding Id}" Content="Delete" Click="DelButton_Click" ></Button>
                    </StackPanel>
                </DataTemplate>
            </my:PullToRefreshListView.ItemTemplate>
            <my:PullToRefreshListView.PullToRefreshContent>
                <TextBlock FontSize="16"
               Opacity="0.5"
               Text="Pull down to refresh data" />
            </my:PullToRefreshListView.PullToRefreshContent>
        </my:PullToRefreshListView>
        </StackPanel>
        <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Center">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <TextBlock Name="NameText" Text="Enter Name:"/>
                    <TextBox  Name="NameBox" Width="200" Height="50"/>
                    <TextBlock Name="SetsText" Text="Enter Sets:"/>
                    <TextBox  Name="SetsBox" Width="200" Height="50"/>
                    <TextBlock Name="TimeText" Text="Enter Time to complete:"/>
                    <TextBox Name="TimeBox" Width="200" Height="50"/>
                    <Button Name="SubmitBtn" Height="30" Width="100" Content="Submit" Click="SubmitBtn_Click"/>
                </StackPanel>
            </Grid>
        </Popup>
        
    </Grid>
</Page>
