UWPCombatApp/Views/DisplayDrills.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UWPCombatApp.Views.DisplayDrills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCombatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="DrillButtons">
            <Setter Property="Background" Value="#003171"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DrillText">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="Assets/Draconian.ttf#KG Draconian"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#f05046">
        <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <TextBlock Name="NameText" Text="Enter Name:"/>
                    <TextBox  Name="NameBox" Width="200" Height="50"/>
                    <TextBlock Name="SetsText" Text="Enter Sets:"/>
                    <TextBox  Name="SetsBox" Width="200" Height="50"/>
                    <TextBlock Name="TimeText" Text="Enter Time to complete:"/>
                    <TimePicker Name="TimeBox" ClockIdentifier="24HourClock" Header="Hrs:Mins" Time="{Binding  SetTime, Mode=TwoWay}" />
                    <ComboBox x:Name="UseCombo" Header="Uses:" Height="75" Width="200" 
                    DisplayMemberPath="Source" PlaceholderText="Uses..">
                        <ComboBoxItem Content="Heavy Bag"/>
                        <ComboBoxItem Content="Speed Bag"/>
                        <ComboBoxItem Content="Boxing Pads"/>
                        <ComboBoxItem Content="Muay Thai Pads"/>
                        <ComboBoxItem Content="Grappling Gi"/>
                        <ComboBoxItem Content="Karate Mitts"/>
                        <ComboBoxItem Content="MMA Gloves"/>
                        <ComboBoxItem Content="Shin Gaurds"/>
                        <ComboBoxItem Content="Impact Body Protector"/>
                    </ComboBox>
                    <Button Name="SubmitBtn" Height="30" Width="100" Content="Submit" Click="SubmitBtn_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="updateppup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <TextBlock Name="NewNameText" Text="Enter Name:"/>
                    <TextBox  Name="NewNameBox" Width="200" Height="50"/>
                    <TextBlock Name="NewSetsText" Text="Enter Sets:"/>
                    <TextBox  Name="NewSetsBox" Width="200" Height="50"/>
                    <TextBlock Name="NewTimeText" Text="Enter Time to complete:"/>
                    <TimePicker Name="NewTimeBox" ClockIdentifier="24HourClock" Header="Hrs:Mins" Time="{Binding  SetTime, Mode=TwoWay}" />
                    <ComboBox x:Name="NewUseCombo" Header="Uses:" Height="75" Width="200" 
           DisplayMemberPath="Source" PlaceholderText="Uses...">
                        <ComboBoxItem Content="Heavy Bag"/>
                        <ComboBoxItem Content="Speed Bag"/>
                        <ComboBoxItem Content="Boxing Pads"/>
                        <ComboBoxItem Content="Muay Thai Pads"/>
                        <ComboBoxItem Content="Grappling Gi"/>
                        <ComboBoxItem Content="Karate Mitts"/>
                        <ComboBoxItem Content="MMA Gloves"/>
                        <ComboBoxItem Content="Shin Gaurds"/>
                        <ComboBoxItem Content="Impact Body Protector"/>
                    </ComboBox>
                    <Button Tag="{Binding Id}" Name="NewSubmitBtn" Height="30" Width="100" Content="Submit" Click="NewSubmitBtn_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="infopup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <ScrollViewer
                Grid.Row="0" 
                Height="600"
                VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="InfoText" Style="{StaticResource DrillText}" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="delpup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Left" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <TextBlock Name="DelText" Text="Are you sure you want to delete this drill?" Style="{StaticResource DrillText}" TextWrapping="Wrap"></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="YesBtn" Content="Yes" Click="YesBtn_Click" />
                        <Button Name="NoBtn" Content="No" Click="NoBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        
        <StackPanel VerticalAlignment="Top" Margin="0,18,0,0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">

            <CommandBar x:Name="cmdbar" 
                IsOpen="{Binding IsChecked, ElementName=isopentoggle, Mode=TwoWay}"
                IsSticky="{Binding IsChecked, ElementName=isstickytoggle, Mode=TwoWay}"
                ClosedDisplayMode="{Binding SelectedItem.Content, ElementName=combobox}">
                <AppBarButton Name="AddDrill" Icon="Add" Label="Add" Click="AddBtn_Click" />
                <AppBarToggleButton Name="Info" Icon="help" Label="Origins" Click="Info_Click" />
                <AppBarButton Name="Ref" Icon="Refresh" Label="Refresh" Click="Ref_Click" />
                <AppBarButton Name="BackToMain" Icon="Back" Label="Back To Menu" Click="BackToMain_Click" />
            </CommandBar>
        </StackPanel >
        <StackPanel Margin="0,120,0,0">
            <TextBlock Name="loadTxt" Text="Loading drills...." Visibility="Visible" HorizontalAlignment="Center"/>

            <my:PullToRefreshListView
        x:Name="RefreshListView"
        MinWidth="200"
        Margin="24"
        Background="Black"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        OverscrollLimit="0.4"
        PullThreshold="100"
        IsPullToRefreshWithMouseEnabled="True">
                <my:PullToRefreshListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Name="ListPanel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock AutomationProperties.Name="Name"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="Name: "
                 TextWrapping="WrapWholeWords"  />
                                <TextBlock AutomationProperties.Name="{Binding Name}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding Name}"
                 TextWrapping="WrapWholeWords"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock AutomationProperties.Name="Sets"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="Sets: "
                 TextWrapping="WrapWholeWords"  />
                                <TextBlock AutomationProperties.Name="{Binding Sets}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding Sets}"
                 TextWrapping="WrapWholeWords"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock AutomationProperties.Name="SetsTime"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="Set Time: "
                 TextWrapping="WrapWholeWords"  />
                                <TextBlock AutomationProperties.Name="{Binding SetTime}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding  SetTime}"
                 TextWrapping="WrapWholeWords"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock AutomationProperties.Name="Uses"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="Uses: "
                 TextWrapping="WrapWholeWords"  />
                                <TextBlock AutomationProperties.Name="{Binding Use}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding  Use}"
                 TextWrapping="WrapWholeWords"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding Id}" Content="Delete" Click="DelButton_Click" Style="{StaticResource DrillButtons}" ></Button>
                                <Button Tag="{Binding Id}" Content="Update" Click="UpdateBtn_Click"  Style="{StaticResource DrillButtons}" ></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </my:PullToRefreshListView.ItemTemplate>
                <my:PullToRefreshListView.PullToRefreshContent>
                    <Border HorizontalAlignment="Center" x:Name="refreshindicator" CornerRadius="30" Height="20" Width="20" ></Border>
                </my:PullToRefreshListView.PullToRefreshContent>
            </my:PullToRefreshListView>
        </StackPanel>
    </Grid>
</Page>
