UWPCombatApp/Views/DisplayDrills.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UWPCombatApp.Views.DisplayDrills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCombatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="DrillButtons">
            <Setter Property="Background" Value="#2ecc71"></Setter>
            <Setter Property="Foreground" Value="#2c3e50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DrillText">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="Assets/Draconian.ttf#KG Draconian"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#c0392b">

        <StackPanel VerticalAlignment="Top" Margin="0,18,0,0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">

            <CommandBar x:Name="cmdbar" 
                IsOpen="{Binding IsChecked, ElementName=isopentoggle, Mode=TwoWay}"
                IsSticky="{Binding IsChecked, ElementName=isstickytoggle, Mode=TwoWay}"
                ClosedDisplayMode="{Binding SelectedItem.Content, ElementName=combobox}">
                <AppBarButton Name="AddDrill" Icon="Add" Label="Add" Click="AddBtn_Click" />
                <AppBarToggleButton Name="Info" Icon="help" Label="Origins" Click="Info_Click" />
                <AppBarButton Name="BackToMain" Icon="Back" Label="Back To Menu" Click="BackToMain_Click" />
                <AppBarButton Name="Minus" Icon="Delete" Label="Delete" Click="BackToMain_Click" />
            </CommandBar>
            <Image HorizontalAlignment="Left" Source="Assets/storeLogo-sdk.png" Stretch="None"/>
        </StackPanel >
        <StackPanel Margin="0,120,0,0">
            <TextBlock Name="loadTxt" Text="Loading drills...." Visibility="Visible" HorizontalAlignment="Center"/>

            <my:PullToRefreshListView
        x:Name="RefreshListView"
        MinWidth="200"
        Margin="24"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Background="White"
        OverscrollLimit="0.4"
        PullThreshold="100"
        IsPullToRefreshWithMouseEnabled="True">
                <my:PullToRefreshListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Name="ListPanel">
                            <TextBlock AutomationProperties.Name="IdTextBlock"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding Id}"
                 TextWrapping="WrapWholeWords"  />
                            <TextBlock AutomationProperties.Name="{Binding Name}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding Name}"
                 TextWrapping="WrapWholeWords"  />
                            <TextBlock AutomationProperties.Name="{Binding Sets}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding Sets}"
                 TextWrapping="WrapWholeWords"  />
                            <TextBlock AutomationProperties.Name="{Binding SetTime}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 Text="{Binding  SetTime}"
                 TextWrapping="WrapWholeWords"  />
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding Id}" Content="Delete" Click="DelButton_Click" Style="{StaticResource DrillButtons}" ></Button>
                                <Button Tag="{Binding Id}" Content="Update" Click="UpdateBtn_Click"  Style="{StaticResource DrillButtons}" ></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </my:PullToRefreshListView.ItemTemplate>
                <my:PullToRefreshListView.PullToRefreshContent>
                    <TextBlock FontSize="16"
               Opacity="0.5"
               Text="Pull down to refresh data" />
                </my:PullToRefreshListView.PullToRefreshContent>
            </my:PullToRefreshListView>
        </StackPanel>
        <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Center">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <TextBlock Name="NameText" Text="Enter Name:"/>
                    <TextBox  Name="NameBox" Width="200" Height="50"/>
                    <TextBlock Name="SetsText" Text="Enter Sets:"/>
                    <TextBox  Name="SetsBox" Width="200" Height="50"/>
                    <TextBlock Name="TimeText" Text="Enter Time to complete:"/>
                    <TextBox Name="TimeBox" Width="200" Height="50"/>
                    <Button Name="SubmitBtn" Height="30" Width="100" Content="Submit" Click="SubmitBtn_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="updateppup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Center">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <TextBlock Name="NewNameText" Text="Enter Name:"/>
                    <TextBox  Name="NewNameBox" Width="200" Height="50"/>
                    <TextBlock Name="NewSetsText" Text="Enter Sets:"/>
                    <TextBox  Name="NewSetsBox" Width="200" Height="50"/>
                    <TextBlock Name="NewTimeText" Text="Enter Time to complete:"/>
                    <TextBox Name="NewTimeBox" Width="200" Height="50"/>
                    <Button Tag="{Binding Id}" Name="NewSubmitBtn" Height="30" Width="100" Content="Submit" Click="NewSubmitBtn_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="infopup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <ScrollViewer
                Grid.Row="0" 
                Height="600"
                VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="InfoText" Style="{StaticResource DrillText}" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="delpup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="320" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
                    <TextBlock Name="DelText" Text="Are you sure you want to delete this drill?" Style="{StaticResource DrillText}" TextWrapping="Wrap"></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="YesBtn" Content="Yes" Click="YesBtn_Click" />
                        <Button Name="NoBtn" Content="No" Click="NoBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
