UWPCombatApp/Views/MainMenu.xaml

<Page
    x:Class="UWPCombatApp.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCombatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuTemplate">
            <Grid Background="White" BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center"  />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#c0392b">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"  Margin="0,18,0,0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <CommandBar x:Name="cmdbar" 
                                    IsOpen="{Binding IsChecked, ElementName=isopentoggle, Mode=TwoWay}"
                                    IsSticky="{Binding IsChecked, ElementName=isstickytoggle, Mode=TwoWay}"
                                    ClosedDisplayMode="{Binding SelectedItem.Content, ElementName=combobox}">
                <AppBarButton Name="MoreInfo" Icon="Help"  Label="Info"/>
                <AppBarButton Name="MapInfo" Icon="Map"  Label="Map guide"/>

            </CommandBar>
            <Image Source="ms-appx:///Assets/IrishCombat.png" Height="400" Width="auto" Stretch="Fill" ></Image>
        </StackPanel>
        
        <Controls:AdaptiveGridView Grid.Row="1" 
                                   Name="AGVC"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="200"
                                   Margin="35,0,0,0"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   VerticalAlignment="Bottom"
                                   ItemClick="AGVC_ItemClick"
                                   ItemTemplate="{StaticResource MenuTemplate}" HorizontalAlignment="Left" />
        

    </Grid>
</Page>
