UWPCombatApp/Views/MapMenu.xaml

<Page
    x:Class="UWPCombatApp.MapMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCombatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="#c0392b">
        <StackPanel VerticalAlignment="Top"  Margin="0,18,0,0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <CommandBar x:Name="cmdbar" 
                                    IsOpen="{Binding IsChecked, ElementName=isopentoggle, Mode=TwoWay}"
                                    IsSticky="{Binding IsChecked, ElementName=isstickytoggle, Mode=TwoWay}"
                                    ClosedDisplayMode="{Binding SelectedItem.Content, ElementName=combobox}">
                <AppBarButton Name="back" Icon="Back"  Label="Back to menu" Click="back_Click"/>

            </CommandBar>
            <Image Source="ms-appx:///Assets/gymslogo.png" Height="400" Width="auto" Stretch="Fill" ></Image>
        </StackPanel>
        <Border Margin="0">
            <controls:Carousel x:Name="CarouselControl"
                  InvertPositive="True"
                  ItemDepth="300"
                  ItemMargin="0"
                  ItemRotationX="0"
                  ItemRotationY="45"
                  ItemRotationZ ="0"
                  Margin="0,470,0,0"
                  Orientation="Horizontal"
                  SelectedIndex="4">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut"  />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" Tag="{Binding Title}" >
                        <Image Width="200"
                               Height="200"
                                VerticalAlignment="Bottom"
                                Source="{Binding Image}"
                                Stretch="Fill" 
                             />
                        </Button>
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>
        
    </Grid>
</Page>
